apiVersion: v1
data:
  .dockerconfigjson: {{.Values.backend_dockerconfigjson}}
kind: Secret
metadata:
  creationTimestamp: "2023-06-15T05:42:53Z"
  name: regcred
  namespace: kubeflow
type: kubernetes.io/dockerconfigjson