# Default values for matilda-backend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 5
backend_imagetag: "7f894269"
backend_imagename: "docker-local/matilda-backend"
backend_settingsModule: "mlopsapi.settings.development-hdx"
backend_kubeconfigpath: "/kube/kube-config-hdx"
backend_repositoryhost: "nexus.mlops.matilda-mzc.com"
