# Default values for matilda-backend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 5
imagetag: "7f894269"
imagename: "docker-local/matilda-backend"
settingsModule: "mlopsapi.settings.development-hdx"
kubeconfigpath: "/kube/kube-config-hdx"
repositoryhost: "nexus.mlops.matilda-mzc.com"
pvname: "project-pv"